# E-Commerce

./: README.md
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce_backend/config/: SecurityConfig.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/dto/: package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/dto/request/: AddressRequest.java  CartRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  PaymentVerifyRequest.java  ProductRequest.java  RegisterRequest.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  OrderResponse.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/enums/: OrderStatus.java  PaymentStatus.java  Role.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce_backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  package-info.java
ecommerce-backend/src/main/java/com/ecommerce_backend/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  package-info.java
ecommerce-backend/src/main/resources/: application.properties
